﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyBinding", "KeyBinding\KeyBinding.csproj", "{464788F8-F4C3-4556-AC63-FAC83D2D93AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyBindingTest", "KeyBindingTest\KeyBindingTest.csproj", "{A8645AF1-BB57-43C9-83EC-FBABC8D1921B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyBindingWindow", "KeyBindingWindow\KeyBindingWindow.csproj", "{74C37996-1AF1-401B-B98B-CF1A810D9969}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyBindingGuiTest", "KeyBindingGuiTest\KeyBindingGuiTest.csproj", "{030625D2-FA38-4EE9-AD33-317B6CF624D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyBindingGen", "KeyBindingGen\KeyBindingGen.csproj", "{239663A8-321D-40B8-A0EC-723C784B0322}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{464788F8-F4C3-4556-AC63-FAC83D2D93AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{464788F8-F4C3-4556-AC63-FAC83D2D93AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{464788F8-F4C3-4556-AC63-FAC83D2D93AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{464788F8-F4C3-4556-AC63-FAC83D2D93AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8645AF1-BB57-43C9-83EC-FBABC8D1921B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8645AF1-BB57-43C9-83EC-FBABC8D1921B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8645AF1-BB57-43C9-83EC-FBABC8D1921B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8645AF1-BB57-43C9-83EC-FBABC8D1921B}.Release|Any CPU.Build.0 = Release|Any CPU
		{74C37996-1AF1-401B-B98B-CF1A810D9969}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C37996-1AF1-401B-B98B-CF1A810D9969}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C37996-1AF1-401B-B98B-CF1A810D9969}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C37996-1AF1-401B-B98B-CF1A810D9969}.Release|Any CPU.Build.0 = Release|Any CPU
		{030625D2-FA38-4EE9-AD33-317B6CF624D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{030625D2-FA38-4EE9-AD33-317B6CF624D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{030625D2-FA38-4EE9-AD33-317B6CF624D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{030625D2-FA38-4EE9-AD33-317B6CF624D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{239663A8-321D-40B8-A0EC-723C784B0322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{239663A8-321D-40B8-A0EC-723C784B0322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{239663A8-321D-40B8-A0EC-723C784B0322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{239663A8-321D-40B8-A0EC-723C784B0322}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {416EF90D-F657-47C7-9C7B-8FD83464399D}
	EndGlobalSection
EndGlobal
