﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MovingTrains", "MovingTrains\MovingTrains.vcxproj", "{65E7558C-7E48-4749-BC7C-D5749F853FE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65E7558C-7E48-4749-BC7C-D5749F853FE4}.Debug|x64.ActiveCfg = Debug|x64
		{65E7558C-7E48-4749-BC7C-D5749F853FE4}.Debug|x64.Build.0 = Debug|x64
		{65E7558C-7E48-4749-BC7C-D5749F853FE4}.Debug|x86.ActiveCfg = Debug|Win32
		{65E7558C-7E48-4749-BC7C-D5749F853FE4}.Debug|x86.Build.0 = Debug|Win32
		{65E7558C-7E48-4749-BC7C-D5749F853FE4}.Release|x64.ActiveCfg = Release|x64
		{65E7558C-7E48-4749-BC7C-D5749F853FE4}.Release|x64.Build.0 = Release|x64
		{65E7558C-7E48-4749-BC7C-D5749F853FE4}.Release|x86.ActiveCfg = Release|Win32
		{65E7558C-7E48-4749-BC7C-D5749F853FE4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A8A6AB8-2D81-4605-8261-5277D2904799}
	EndGlobalSection
EndGlobal
