﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shading", "shading\shading.vcxproj", "{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "edge_detect", "edge_detect\edge_detect.vcxproj", "{37173ABD-8805-4F85-A393-CDFB8B420600}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{28F6D427-F113-4136-928B-A366307C648C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}.Debug|x64.ActiveCfg = Debug|x64
		{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}.Debug|x64.Build.0 = Debug|x64
		{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}.Debug|x86.ActiveCfg = Debug|Win32
		{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}.Debug|x86.Build.0 = Debug|Win32
		{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}.Release|x64.ActiveCfg = Release|x64
		{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}.Release|x64.Build.0 = Release|x64
		{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}.Release|x86.ActiveCfg = Release|Win32
		{8E23D276-65F3-4A06-B55F-BBD8976C0E8D}.Release|x86.Build.0 = Release|Win32
		{37173ABD-8805-4F85-A393-CDFB8B420600}.Debug|x64.ActiveCfg = Debug|x64
		{37173ABD-8805-4F85-A393-CDFB8B420600}.Debug|x64.Build.0 = Debug|x64
		{37173ABD-8805-4F85-A393-CDFB8B420600}.Debug|x86.ActiveCfg = Debug|Win32
		{37173ABD-8805-4F85-A393-CDFB8B420600}.Debug|x86.Build.0 = Debug|Win32
		{37173ABD-8805-4F85-A393-CDFB8B420600}.Release|x64.ActiveCfg = Release|x64
		{37173ABD-8805-4F85-A393-CDFB8B420600}.Release|x64.Build.0 = Release|x64
		{37173ABD-8805-4F85-A393-CDFB8B420600}.Release|x86.ActiveCfg = Release|Win32
		{37173ABD-8805-4F85-A393-CDFB8B420600}.Release|x86.Build.0 = Release|Win32
		{28F6D427-F113-4136-928B-A366307C648C}.Debug|x64.ActiveCfg = Debug|x64
		{28F6D427-F113-4136-928B-A366307C648C}.Debug|x64.Build.0 = Debug|x64
		{28F6D427-F113-4136-928B-A366307C648C}.Debug|x86.ActiveCfg = Debug|Win32
		{28F6D427-F113-4136-928B-A366307C648C}.Debug|x86.Build.0 = Debug|Win32
		{28F6D427-F113-4136-928B-A366307C648C}.Release|x64.ActiveCfg = Release|x64
		{28F6D427-F113-4136-928B-A366307C648C}.Release|x64.Build.0 = Release|x64
		{28F6D427-F113-4136-928B-A366307C648C}.Release|x86.ActiveCfg = Release|Win32
		{28F6D427-F113-4136-928B-A366307C648C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70471018-E8BE-40A6-AB0A-0EBBE8510A2D}
	EndGlobalSection
EndGlobal
