﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "condor_example", "condor_example\condor_example.vcxproj", "{A3923BE9-636F-4740-B797-0B43BA31C574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3923BE9-636F-4740-B797-0B43BA31C574}.Debug|x64.ActiveCfg = Debug|x64
		{A3923BE9-636F-4740-B797-0B43BA31C574}.Debug|x64.Build.0 = Debug|x64
		{A3923BE9-636F-4740-B797-0B43BA31C574}.Debug|x86.ActiveCfg = Debug|Win32
		{A3923BE9-636F-4740-B797-0B43BA31C574}.Debug|x86.Build.0 = Debug|Win32
		{A3923BE9-636F-4740-B797-0B43BA31C574}.Release|x64.ActiveCfg = Release|x64
		{A3923BE9-636F-4740-B797-0B43BA31C574}.Release|x64.Build.0 = Release|x64
		{A3923BE9-636F-4740-B797-0B43BA31C574}.Release|x86.ActiveCfg = Release|Win32
		{A3923BE9-636F-4740-B797-0B43BA31C574}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1787A2EC-18BE-4EF4-B6B9-299782D3F59B}
	EndGlobalSection
EndGlobal
