﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntelligentScissors", "IntelligentScissors\IntelligentScissors.csproj", "{24600722-BF00-4D5C-8861-9F26E235BBC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ScissorToolTest", "ScissorToolTest\ScissorToolTest.csproj", "{5653EE21-6D84-4DD8-B2A1-FCB3C3881BAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScissorTool", "ScissorTool2\ScissorTool.csproj", "{C402C3F7-C5CF-4E1C-9D7B-D270E171EBF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24600722-BF00-4D5C-8861-9F26E235BBC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24600722-BF00-4D5C-8861-9F26E235BBC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24600722-BF00-4D5C-8861-9F26E235BBC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24600722-BF00-4D5C-8861-9F26E235BBC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5653EE21-6D84-4DD8-B2A1-FCB3C3881BAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5653EE21-6D84-4DD8-B2A1-FCB3C3881BAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5653EE21-6D84-4DD8-B2A1-FCB3C3881BAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5653EE21-6D84-4DD8-B2A1-FCB3C3881BAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C402C3F7-C5CF-4E1C-9D7B-D270E171EBF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C402C3F7-C5CF-4E1C-9D7B-D270E171EBF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C402C3F7-C5CF-4E1C-9D7B-D270E171EBF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C402C3F7-C5CF-4E1C-9D7B-D270E171EBF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67430FB1-F11C-4456-839D-C2939CFF652B}
	EndGlobalSection
EndGlobal
